// Color information
@font:						#243314;

@default-state-top:			#F5F5F5;
@default-state-bottom:		#E3E3E3;
@default-state-text:		@font;
@default-state-border:		#ABABAB;

@hover-state-top:			#ECECEC;
@hover-state-bottom:		#DCDCDC;
@hover-state-text:			@font;
@hover-state-border:		#ABABAB;


// Legacy!!!
@defaultStateStartColor: 	@default-state-top;
@defaultStateEndColor: 		@default-state-bottom;
@defaultStateTextColor: 	@default-state-text;
@defaultStateBorderColor:	@default-state-border;

@hoverStateStartColor: 		@hover-state-top;
@hoverStateEndColor: 		@hover-state-bottom;
@hoverStateTextColor: 		@hover-state-text;
@hoverStateBorderColor:		@hover-state-border;

@focusStateStartColor: 		@hoverStateStartColor;
@focusStateEndColor: 		@hoverStateEndColor;
@focusStateTextColor: 		@hoverStateTextColor;
@focusStateBorderColor:		@hoverStateBorderColor;

@activeStateStartColor: 	#447BC6;
@activeStateEndColor: 		#49A7DB;
@activeStateTextColor: 		#ffffff;
@activeStateBorderColor:	#2e63a5;

@titleBarStartColor:		#4c4c4e;
@titleBarEndColor:			#282425;
@titleBarTextColor:			#ffffff;

// Widgets
@import "jquery.ui.all.less";
@import "jquery.uniform.less";
@import "wijmo.all.less";
@import "jquery.html.less";

// Mixins
@import "mixins/absolution.mixins.less";