
////// UNIFORM LEGACY
//div.button, div.button span
//{
//	.border-radius;
//}
//
//div.button{
//	border-style: solid;
//	border-width: 1px;
//}
//
//div.button.disabled,
//div.button:disabled {
//
//}
//
//div.button.disabled span,
//div.button:disabled span {
//  color: #bbb;
//  cursor: default;
//}
//
//div.button span {
//	font-weight: bold;
//	font-family: inherit;
//	padding: 5px;
//	display: -moz-inline-box;
//	display: inline-block;
//	line-height: 1;
//	text-align: center;
//}
//
//div.button a,
//div.button button,
//div.button input {
//  position: absolute;
//}
//
//div.button {
//  cursor: pointer;
//  position: relative;
//}



input[type='button'],
input[type='reset'],
input[type='submit'],
button,
div.button
{
	.ui-button;
	.border-radius;
	
	/* no icon support for input elements, provide padding by default */
	padding: .4em 1em;
}

.ui-button
{
	display: inline-block;
	position: relative;
	padding: 0;
	margin-right: .1em;
	text-decoration: none !important;
	text-align: center;
	zoom: 1;
	font: inherit;
	font-size: inherit;
	
	border-width: 1px;
	border-style: solid;
	cursor: pointer;
	
	overflow: visible;  /* the overflow property removes extra width in IE */
	
	.ui-state-default;
	.ui-state-hover(@default-state-text, darken(@default-state-bg, 0.5*@gradient-percentage));
	.ui-state-focus(@default-state-text, darken(@default-state-bg, 0.5*@gradient-percentage));
	.ui-state-active(@default-state-text, @default-state-bg);
	.ui-state-disabled(@default-state-text, @default-state-bg);
	
	&.ui-state-success
	{
		.ui-state-hover(@success-state-text, darken(@success-state-bg, 0.5*@gradient-percentage));
		.ui-state-focus(@success-state-text, darken(@success-state-bg, 0.5*@gradient-percentage));
		.ui-state-active(@success-state-text, @success-state-bg);
		.ui-state-disabled(@success-state-text, @success-state-bg);
	}
	
	&.ui-state-warning
	{
		.ui-state-hover(@warning-state-text, darken(@warning-state-bg, 0.5*@gradient-percentage));
		.ui-state-focus(@warning-state-text, darken(@warning-state-bg, 0.5*@gradient-percentage));
		.ui-state-active(@warning-state-text, @warning-state-bg);
		.ui-state-disabled(@warning-state-text, @warning-state-bg);
	}
	
	&.ui-state-highlight
	{
		.ui-state-hover(@highlight-state-text, darken(@highlight-state-bg, 0.5*@gradient-percentage));
		.ui-state-focus(@highlight-state-text, darken(@highlight-state-bg, 0.5*@gradient-percentage));
		.ui-state-active(@highlight-state-text, @highlight-state-bg);
		.ui-state-disabled(@highlight-state-text, @highlight-state-bg);
	}
	
	&.ui-state-error
	{
		.ui-state-hover(@error-state-text, darken(@error-state-bg, 0.5*@gradient-percentage));
		.ui-state-focus(@error-state-text, darken(@error-state-bg, 0.5*@gradient-percentage));
		.ui-state-active(@error-state-text, @error-state-bg);
		.ui-state-disabled(@error-state-text, @error-state-bg);
	}
}



.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; } 
button.ui-button-icons-only { width: 3.7em; } 

/*button text element */
.ui-button .ui-button-text { display: block;  }

.ui-button-text-only .ui-button-text { padding: .4em 1em; }

.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }

.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }

.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }

.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon, 
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon
{
	position: absolute;
	top: 50%;
	margin-top: -8px;
}

.ui-button-icon-only .ui-icon
{
	left: 50%;
	margin-left: -8px;
}

.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary { left: .5em; }

.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
.ui-buttonset {
	margin-right: 7px;
	
	.ui-button {
		margin-left: 0;
		margin-right: -.3em;
	}
}

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */