.ui-datepicker { 
	width: 17em;
	padding: 0;
	border-color: #2F2F2F;
	.box-shadow(0px,0px,5px,#282425);
	
	.ui-datepicker-header { 
		position:relative; 
		padding:.5em 0.2em;
		border: none;
		.border-radius(0px);
		.gradientTopToBottom(@dialog-title-bg, darken(@dialog-title-bg,@gradient-percentage));
		color: @dialog-title-text;
		
		.ui-icon {
			background-image: url(images/ui-icons_ffffff_256x240.png);
		}
	}
	
	.ui-datepicker-prev,
	.ui-datepicker-next { 
		position:absolute; 
		top: 4px; 
		width: 1.8em; 
		height: 1.8em;
		border-width: 1px;
		border-style: solid;
		cursor: pointer;
		
		.ui-state-highlight;
		border-color: #000000;
	}
	
	.ui-datepicker-prev .ui-icon {
		background-position: -96px 0;
	}
	
	.ui-datepicker-next .ui-icon {
		background-position: -32px 0;
	}
}

.ui-datepicker table
{
	.ui-state-disabled,
	.ui-widget-content .ui-state-disabled,
	.ui-widget-header .ui-state-disabled
	{
		background: none;
		border: 0px;
	}

	.ui-state-default,
	.ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default,
	.wijmo-wijcalendar .ui-datepicker-header .ui-state-default
	{
		background: #dddddd;
		background: none;
		.border-radius(2em);
		margin: 2px;
	}
	
	.ui-state-highlight, 
	.ui-widget-content .ui-state-highlight, 
	.ui-widget-header .ui-state-highlight
	{
		border-width: 1px;
		border-style: solid;
		color: @defaultStateTextColor;
		border-color: @defaultStateBorderColor; 
		.gradientTopToBottom(@defaultStateStartColor, @defaultStateEndColor);
	}
	
	.ui-state-focus, 
	.ui-widget-content .ui-state-focus, 
	.ui-widget-header .ui-state-focus
	{
		border-width: 1px;
		border-style: solid;
		color: @defaultStateTextColor;
		border-color: @defaultStateBorderColor; 
		.gradientTopToBottom(@defaultStateStartColor, @defaultStateEndColor);
	}
	
	.ui-state-hover,
	.ui-widget-content .ui-state-hover,
	.ui-widget-header .ui-state-hover
	{
		border-width: 1px;
		border-style: solid;
		color: @hoverStateTextColor;
		border-color: @hoverStateBorderColor; 
		.gradientTopToBottom(@hoverStateStartColor, @hoverStateEndColor);
	}
	
	.ui-state-active,
	.ui-widget-content .ui-state-active,
	.ui-widget-header .ui-state-active
	{
		border-width: 1px;
		border-style: solid;
		color: @activeStateTextColor;
		border-color: @activeStateBorderColor; 
		.gradientTopToBottom(@activeStateStartColor, @activeStateEndColor);
	}
}


.ui-datepicker-calendar th {
	border-bottom: 1px solid #a9a9a9;
	background: #E0DCE0;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-prev:hover { left: 4px; }
.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-next:hover { right: 4px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; font-weight: normal; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; }
.ui-datepicker td { border: 0; padding: 0px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .6em; text-align: center; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:100%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.4%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 4px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 4px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 4px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 4px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}


.wijmo-wijcalendar
{
    -webkit-user-select: none;
    -moz-user-select: none;
    display:block;
}

.wijmo-wijcalendar-header
{
    position: relative;
}

.wijmo-wijcalendar-header-inner
{
    margin: 0 1.8em;
    line-height: 1.8em;
}

.wijmo-wijcalendar .ui-datepicker-header
{
    padding: 1px;
}

.wijmo-wijcalendar .ui-datepicker-header .ui-state-default
{
    border-color: transparent;
    background: none;
    color: inherit;
}

.wijmo-wijcalendar .wijmo-wijcalendar-table
{
    table-layout: fixed;
}

.wijmo-wijcalendar-prevpreview-button, .wijmo-wijcalendar-nextpreview-button
{
    width: 16px;
    margin-top: 35%;
    float: left;
}

.wijmo-wijcalendar-nextpreview-button
{
    float: right;
}

.wijmo-wijcalendar-preview-wrapper .wijmo-wijcalendar
{
    float: left;
    width: 18em;
}

.wijmo-wijcalendar-preview-wrapper .wijmo-wijcalendar .ui-datepicker-calendar
{
    width: 80%;
    float: left;
}

.wijmo-wijcalendar-table th {
	border-bottom: 1px solid #a9a9a9;
	background: #E0DCE0;
}

.wijmo-wijcalendar-title, .wijmo-wijcalendar-selectable
{
    cursor: pointer;
}

.ui-datepicker-other-month
{
    text-align: right;
}

.wijmo-wijcalendar-mygrid td span, .wijmo-wijcalendar-mygrid td a
{
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 0;
}

.wijmo-wijcalendar-mygrid .ui-state-default a,
.wijmo-wijcalendar-mygrid .ui-state-default a:hover,
.wijmo-wijcalendar-mygrid .ui-state-hover a,
.wijmo-wijcalendar-mygrid .ui-state-hover a:hover
{
    color: inherit;
}

.ui-header-custom img, .ui-footer-custom img
{
    width: 100%;
}

.wijmo-wijcalendar table.wijmo-wijcalendar-mygrid
{
    margin-top: 2px;
    border-collapse: separate;
    table-layout: fixed;
}

.wijmo-wijcalendar table.wijmo-wijcalendar-mygrid .ui-datepicker-week-day
{
    cursor: pointer;
}

.wijmo-wijcalendar-aniwrapper
{
    position: relative;
    left: 0;
    top: 0;
}

.wijmo-wijcalendar-multi-aniwrapper
{
    position: absolute;
    overflow: hidden;
}

.ui-datepicker-rtl .ui-datepicker-prev .ui-icon,
.ui-datepicker-rtl .ui-datepicker-next .ui-icon
{
    direction: rtl;
}

.wijmo-wijcalendar-header {
	position:relative;
	border: none;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-bottom-right-radius: 0px;
	.gradientTopToBottom(@dialog-title-bg, darken(@dialog-title-bg,@gradient-percentage));
	color: @titleBarTextColor;
}

.wijmo-wijcalendar .ui-datepicker-group .ui-datepicker-header {
	.border-radius(0px);
}

.ui-datepicker-title.wijmo-wijcalendar-title { line-height: 2.3em; }