.ui-dialog
{
	position: absolute;
	padding: 0.0em;
	width: 300px;
	overflow: hidden;
	border-color: #2F2F2F;
	.box-shadow(0px,0px,5px,#282425);
	
	.ui-dialog-title
	{
		float: left;
		margin: .1em 16px .2em 0;
		.text-shadow(-1px,-1px);
	}
	
	.ui-dialog-titlebar-close
	{
		position: absolute;
		right: .6em;
		top: 50%;
		width: 19px;
		margin: -10px 0 0 0;
		padding: 0px;
		height: 18px;
		border-width: 1px;
		border-style: solid;
		
		span
		{
			display: block;
			margin: 1px;
		}
		
		&:hover, 
		&:focus
		{
			padding: 0;
		}
	}
	
	.ui-dialog-content
	{
		position: relative;
		border-width: 0px;
		padding: 1em;
		overflow: auto;
		zoom: 1;
		
		.ui-tabs
		{
			margin: -1em;
			border: 0px;
		}
		
		hr
		{
			margin: 1em -1em 1em -1em;
			border: 0px;
			border-top: 1px solid #c1c1c1 !important;
		}
	}
	
	.ui-dialog-buttonpane
	{
		text-align: left;
		border-width: 1px 0 0 0;
		margin: .5em 0 0 0;
		padding: .3em .3em .5em .4em;
		background: #f4f4f4;
		
		.ui-dialog-buttonset
		{
			float: right;
		}
		
		button
		{
			margin: .5em .4em .5em 0;
			cursor: pointer;
			font-weight: normal;
			min-width: 7em;
		}
	}
	
	.ui-dialog-titlebar
	{
		padding: .5em 1em .3em;
		position: relative;
		.border-radius(0px);
		border-width: 0px;
		font-size: 1.5em;
		font-weight: normal;
		background-color: #e3e3e3;
		
		.gradientTopToBottom(@dialog-title-bg, darken(@dialog-title-bg,@gradient-percentage));
		color: @dialog-title-text;
		
		.ui-dialog-titlebar-close
		{		
			.ui-icon
			{
				background-image: url(images/ui-icons_ffffff_256x240.png);
			}
			
			.ui-state-highlight;
			border-color: #000000;
			
//			&.ui-state-active
//			{
//				color: @activeStateTextColor;
//				border-color: @activeStateBorderColor; 
//				.gradientTopToBottom(@activeStateStartColor, @activeStateEndColor);
//			}
//			
//			&.ui-state-hover, &.ui-state-focus
//			{ 
//				color: @hoverStateTextColor;
//				border-color: @hoverStateBorderColor; 
//				.gradientTopToBottom(@hoverStateStartColor, @hoverStateEndColor);
//			}
		}
	}
	
	.ui-resizable-se
	{
		width: 14px;
		height: 14px;
		right: 1px;
		bottom: 1px;
		display: none;
	}
	
	.ui-icon-grip-diagonal-se
	{ 
		background-position: -64px -224px;
		display: none;
	}
}

.ui-draggable .ui-dialog-titlebar
{
	cursor: move;
}

.wijmo-wijdialog .wijmo-wijdialog-hasframe
{
    padding: 0;
}

.wijmo-wijdialog-defaultdockingzone
{
    position: fixed;
    bottom: 0px;
    left: 0px;
}

/* for ie 6 minimize*/
* html .wijmo-wijdialog-defaultdockingzone .ui-dialog-titlebar
{
    float: left;
}

.wijmo-wijdialog-captionbutton
{
    display: inline-block; /*margin-right:.2em;*/
    outline: none;
    float: right;
    margin-left: 3px;
	.ui-state-highlight;
	border-color: #000000;
	
	.ui-icon
	{
		margin: 1px;
		background-image: url(images/ui-icons_ffffff_256x240.png);
	}
}