/* SuperPanel
----------------------------------*/
.wijmo-wijsuperpanel
{
    overflow: hidden;
    outline: none;
    background-image: none;
}
.wijmo-wijsuperpanel-statecontainer
{
    overflow: hidden;
    position: relative;
    zoom:1;
    background: #f2f2f2;
}
.wijmo-wijsuperpanel-contentwrapper
{
    position: absolute;
    overflow: hidden;
    background: #ffffff;

}

.wijmo-wijsuperpanel-hbarcontainer,
.wijmo-wijsuperpanel-vbarcontainer,
.wijmo-wijsuperpanel-hbarcontainer:hover,
.wijmo-wijsuperpanel-vbarcontainer:hover,
.wijmo-wijsuperpanel-hbarcontainer:active,
.wijmo-wijsuperpanel-vbarcontainer:active
{
    font-size: 0px;
    border:0;
    background: none;
}
.wijmo-wijsuperpanel-templateouterwrapper
{
    position: relative; 
/*    overflow:auto; */
    zoom: 1;
}

.wijmo-wijsuperpanel-vbarcontainer .ui-state-default, .wijmo-wijsuperpanel-hbarcontainer .ui-state-default
{
    width: 8px;
    height: 8px;
    position: absolute;
}
.wijmo-wijsuperpanel .wijmo-wijsuperpanel-vbarcontainer
{
    position: absolute;
    width: 8px;
    border: none;
    padding: 3px;
}
.wijmo-wijsuperpanel .wijmo-wijsuperpanel-hbarcontainer
{
    position: absolute;
    height: 8px;
    border: none;
    padding: 3px;
}
.wijmo-wijsuperpanel-handle
{
    position: absolute;
    font-size:0px;
    overflow:hidden;
    .border-radius(5px);
    
    span { display: none; }
}

.wijmo-wijsuperpanel-handle.ui-state-default
{
	background: none;
	border: 0px;
	background-color: #C2C2C2;
	
	&.ui-state-active,
	&.ui-state-hover
	{
		background: none;
		border: 0px;
		background-color: #7D7D7D;
	}
}

.wijmo-wijsuperpanel-handle *
{
    font-size:0px;
}
.wijmo-wijsuperpanel-helper
{
    border-style: dotted;
    background: transparent;
}

.wijmo-wijsuperpanel-button
{
    position: absolute;
    padding: 4px;
}
.wijmo-wijsuperpanel .ui-icon-gripsmall-diagonal-se
{
    background: none;
    width: 7px;
    height: 7px;
}
.wijmo-wijsuperpanel-hbar-buttonleft
{
    left: 0;
    bottom: 0;
    height: 0px;
    width: 0px;
    display: none;
}
.wijmo-wijsuperpanel-hbar-buttonright
{
    right: 0;
    bottom: 0;
    height: 0px;
    width: 0px;
    display: none;
}
.wijmo-wijsuperpanel-vbar-buttontop
{
    top: 0;
    bottom: 0;
    height: 0px;
    width: 0px;
    display: none;
}
.wijmo-wijsuperpanel-vbar-buttonbottom
{
    bottom: 0;
    height: 0px;
    width: 0px;
    display: none;
}