.ui-tabs {
	position: relative;
	padding: 0; zoom: 1;
	.border-radius(0px);
	font: inherit;
	font-size: inherit;
	
	.ui-tabs-nav { 
		margin: 0; 
		padding: -1px;
		.border-radius(0px);
		border-bottom: 1px solid @defaultStateBorderColor; 
		
		li { 
			list-style: none; 
			float: left; 
			position: relative;
			top: 0px;
			margin: 0px; 
			padding: 0; 
			white-space: nowrap;
			border-width: 0px; 
			border-right: 1px solid @defaultStateBorderColor;
			.border-radius(0px);
			
			a {
				float: left;
				padding: .3em 1em;
				padding: .5em 1em;
				text-decoration: none;
				color: inherit;
			}
			
			&.ui-state-hover {
				color: inherit;
				.gradientTopToBottom(#dadada,#b0b0b0);
			}
			
			&.ui-state-active,
			&.ui-tabs-selected {
				color: inherit;
				.gradientTopToBottom(#bcbcbc,#e4e4e4);
			}
			
			&.ui-tabs-selected a, 
			&.ui-state-disabled a, 
			&.ui-state-processing a {
				cursor: text;
			}
		}
	}
	
	.ui-tabs-panel { 
		display: block; 
		border-width: 0px; 
		padding: 1em 1.4em; 
		.border-radius(0px);
	}
	
	.ui-tabs-hide {
		display: none;
	}
	
	.ui-widget-header {
		color: @defaultStateTextColor;
		border-color: @defaultStateBorderColor; 
		.gradientTopToBottom(@defaultStateStartColor, @defaultStateEndColor);
	}
}

.ui-tabs .ui-tabs-nav li a, /* obsolete, but required to overcome bug in Opera */
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
	cursor: pointer;
}






/* BOTTOM */
.ui-tabs-bottom .ui-tabs-nav { 
	border-bottom: 0 !important;
	border-top: 1px solid @defaultStateBorderColor;
}

/* LEFT */
.ui-tabs-left .ui-tabs-nav
{
    float: left;
    overflow: hidden;
}

.ui-tabs-left .ui-tabs-nav li
{
    white-space: normal;
    float: right;
    display: block;
    width: 98%;
}

.ui-tabs-left .ui-tabs-nav li a, .ui-tabs-right .ui-tabs-nav li a
{
    float: none;
    display: block;
}

.ui-tabs-left .ui-tabs-nav li
{
    top: -1px;
    left: 3px;
    margin-bottom: 2px;
}

.ui-tabs-left .ui-tabs-panel
{
    padding: 1.6em;
}

.ui-tabs-left .ui-tabs-nav li.ui-tabs-selected
{
    border-right: medium none;
    margin-bottom: 2px;
}
.ui-tabs-left .ui-tabs-nav
{
    padding: 0.2em 0 0 0;
}

.ui-tabs-left .wijmo-wijtabs-content
{
    float: right;
    width: 75%;
    overflow: hidden;
}

.ui-tabs-left .ui-tabs-nav
{
    min-height: 300px;
    width: 23%;
    height: 100%;
}

/* RIGHT */

.ui-tabs-right .ui-tabs-nav
{
    float: right;
    overflow: hidden;
}

.ui-tabs-right .ui-tabs-nav li
{
    white-space: normal;
    float: left;
    display: block;
    width: 98%;
}

.ui-tabs-right .ui-tabs-nav li
{
    top: -1px;
    left: 0;
    margin-bottom: 2px;
}

.ui-tabs-right .ui-tabs-panel
{
    padding: 1.6em;
}

.ui-tabs-right .ui-tabs-nav li.ui-tabs-selected
{
    border-left: medium none;
    margin-bottom: 2px;
}
.ui-tabs-right .ui-tabs-nav
{
    padding: 0.2em 0 0 0;
}

.ui-tabs-right .wijmo-wijtabs-content
{
    float: left;
    width: 75%;
    overflow: hidden;
}

.ui-tabs-right .ui-tabs-nav
{
    min-height: 300px;
    width: 23%;
}


.ui-tabs-left .ui-tabs-nav li.ui-tabs-selected
{
    margin-right: 2px;
    padding-right: 1px;
}

.ui-tabs-right .ui-tabs-nav li.ui-tabs-selected
{
    margin-left: -1px;
    padding-left: 1px;
}