@import "wijmo.accordion.less";
@import "wijmo.expander.less";

.wijmo-wijdialog-captionbutton
{
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	.gradientTopToBottom(#6a6b6e, #3e3e3e);
	color: #ffffff;
	
	.ui-icon {
		background-image: url(../images/ui-icons_ffffff_256x240.png);
	}
}

.ui-datepicker-title.wijmo-wijcalendar-title { line-height: 2.3em; }

