.ui-expander {
	.ui-expander-header {
		cursor: pointer; 
		position: relative; 
		margin-top: 1px; 
		zoom: 1;
		border: solid 1px @defaultStateBorderColor;
		.border-radius;
		
		a {
			display: block;
			font-size: 1em;
			padding: .5em .5em .5em .7em;
			color: inherit;
			padding-left: 2.6em;
		}
		
		.ui-icon {
			position: absolute; 
			left: .5em; 
			top: 50%; 
			margin-top: -7px;
			width: 13px; height: 13px;
			border: 1px solid @defaultStateBorderColor; 
			background: #ffffff url(images/ui-icons_222222_256x240.png);
			background-position: -34px -2px;
			.border-radius(7px);
			.box-shadow-inset(0,-6px,5px,rgba(0,0,0,.1));
		}
	}
	
	.ui-expander-header.ui-state-hover .ui-icon {
		background: #5e9ae2 url(images/ui-icons_ffffff_256x240.png);
		background-position: -34px -2px;
		border: 1px solid @hoverStateBorderColor; 
	}
	
	.ui-expander-header.ui-state-active .ui-icon, 
	.ui-expander-header.ui-state-hover.ui-state-active .ui-icon {
		background-position: -66px -1px;
	}

	.ui-expander-header,
	.ui-expander-header.ui-state-active,
	.ui-expander-header.ui-state-hover,
	.ui-expander-header.ui-state-focus {
		color: @defaultStateTextColor;
		border-color: @defaultStateBorderColor; 
		.gradientTopToBottom(@defaultStateStartColor, @defaultStateEndColor);
	}
	
	.ui-expander-content {
		border-width: 0px;
		.border-radius(0px);
		background: none;
		padding: 1em 2.2em; 
		border-top: 0; 
		margin-top: 0px; 
		position: relative; 
		top: 1px; 
		margin-bottom: 0px; 
		overflow: auto;
		zoom: 1;
	}
}